# spring-soap

./: .classpath  .gitignore  .project  pom.xml
src/main/java/org/madbit/soap/: MyServiceImpl.java
src/main/webapp/WEB-INF/: myservice-servlet.xml  web.xml
